[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = arborator-backend.sock
chmod-socket = 660
vacuum = true

die-on-term = true
limit-as = 512

#location of log files
logto = /var/log/arborator-backend/%n.log
