# user_id = lucasgmm
# timestamp = 1621624709077
# is_done = 1
# newdoc
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# sent_id = 1
# text = Nobody move, there's blood on the floor. 
# udpipe_model = english-gum-ud-2.6-200830
# udpipe_model_licence = CC BY-NC-SA
1	Nobody	nobody	NOUN	NN	Number=Sing	2	nsubj	_	TokenRange=0:6
2	move	move	NUM	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=7:11
3	,	,	NOUN	,	_	5	punct	_	TokenRange=11:12
4	there	there	PRON	EX	_	5	expl	_	SpaceAfter=No|TokenRange=13:18
5	's	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	TokenRange=18:20
6	blood	blood	NOUN	NN	Number=Sing	5	nsubj	_	TokenRange=21:26
7	on	on	ADP	IN	_	9	case	_	TokenRange=27:29
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	TokenRange=30:33
9	floor	floor	NOUN	NN	Number=Sing	5	obl	_	SpaceAfter=No|TokenRange=34:39
10	.	.	PUNCT	.	_	2	punct	_	SpacesAfter=\n|TokenRange=39:40

# user_id = lucasgmm
# timestamp = 1621624595293
# is_done = 0
# sent_id = 2
# text = And I can't find my heart. 
1	And	16/08/1999	CCONJ	CC	_	5	cc	_	TokenRange=41:44
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	TokenRange=45:46
3	ca	can	AUX	MD	VerbForm=Fin	1	aux	_	SpaceAfter=No|TokenRange=47:49
4	n't	not	PART	RB	Polarity=Neg	5	advmod	_	TokenRange=49:52
5	find	find	VERB	VB	VerbForm=Inf	_	_	_	TokenRange=53:57
6	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	nmod:poss	_	TokenRange=58:60
7	heart	heart	NOUN	NN	Number=Sing	5	obj	_	SpaceAfter=No|TokenRange=61:66
8	.	.	PUNCT	.	_	5	punct	_	SpacesAfter=\n|TokenRange=66:67

# user_id = lucasgmm
# sent_id = 3
# text = Where did it go?
# timestamp = 1621622476151
1	Where	where	SCONJ	WRB	PronType=Int	4	mark	_	TokenRange=68:73
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	_	TokenRange=74:77
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=78:80
4	go	go	VERB	VB	VerbForm=Inf	0	root	_	SpaceAfter=No|TokenRange=81:83
5	?	?	PUNCT	.	_	4	punct	_	TokenRange=83:84

# user_id = lucasgmm
# sent_id = 4
# text = Did I leave it in the cold?
# timestamp = 1621622476151
1	Did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	aux	_	TokenRange=85:88
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	TokenRange=89:90
3	leave	leave	VERB	VB	VerbForm=Inf	0	root	_	TokenRange=91:96
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	_	TokenRange=97:99
5	in	in	ADP	IN	_	7	case	_	TokenRange=100:102
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	TokenRange=103:106
7	cold	cold	NOUN	NN	Number=Sing	3	obl	_	SpaceAfter=No|TokenRange=107:111
8	?	?	PUNCT	.	_	3	punct	_	SpacesAfter=\n|TokenRange=111:112

# user_id = lucasgmm
# sent_id = 5
# text = So please give it back, 'cause it's not yours to take.
# timestamp = 1621622476151
1	So	so	ADV	RB	_	3	advmod	_	TokenRange=113:115
2	please	please	INTJ	UH	_	3	discourse	_	TokenRange=116:122
3	give	give	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	_	TokenRange=123:127
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	_	TokenRange=128:130
5	back	back	ADV	RB	_	3	advmod	_	SpaceAfter=No|TokenRange=131:135
6	,	,	PUNCT	,	_	12	punct	_	TokenRange=135:136
7	'	'	PUNCT	''	_	12	punct	_	SpaceAfter=No|TokenRange=137:138
8	cause	cause	SCONJ	IN	_	12	mark	_	TokenRange=138:143
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	SpaceAfter=No|TokenRange=144:146
10	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	TokenRange=146:148
11	not	not	PART	RB	Polarity=Neg	12	advmod	_	TokenRange=149:152
12	yours	yours	PRON	PRP	_	3	advcl	_	TokenRange=153:158
13	to	to	PART	TO	_	14	mark	_	TokenRange=159:161
14	take	take	VERB	VB	VerbForm=Inf	12	acl	_	SpaceAfter=No|TokenRange=162:166
15	.	.	PUNCT	.	_	3	punct	_	SpacesAfter=\n|TokenRange=166:167

# user_id = lucasgmm
# sent_id = 6
# text = It must've fell when I lost my mind.
# timestamp = 1621622476151
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=168:170
2	must	must	AUX	MD	VerbForm=Fin	4	aux	_	SpaceAfter=No|TokenRange=171:175
3	've	have	AUX	VB	VerbForm=Inf	4	aux	_	TokenRange=175:178
4	fell	fall	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	TokenRange=179:183
5	when	when	SCONJ	WRB	PronType=Int	7	mark	_	TokenRange=184:188
6	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	TokenRange=189:190
7	lost	lose	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	advcl	_	TokenRange=191:195
8	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	nmod:poss	_	TokenRange=196:198
9	mind	mind	NOUN	NN	Number=Sing	7	obj	_	SpaceAfter=No|TokenRange=199:203
10	.	.	PUNCT	.	_	4	punct	_	SpacesAfter=\n|TokenRange=203:204

# user_id = lucasgmm
# sent_id = 7
# text = Deep in the cut, drowning in a pain.
# timestamp = 1621622476151
1	Deep	deep	ADV	RB	Degree=Pos	0	root	_	TokenRange=205:209
2	in	in	ADP	IN	_	4	case	_	TokenRange=210:212
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	TokenRange=213:216
4	cut	cut	NOUN	NN	Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=217:220
5	,	,	PUNCT	,	_	6	punct	_	TokenRange=220:221
6	drowning	drown	VERB	VBG	VerbForm=Ger	1	advcl	_	TokenRange=222:230
7	in	in	ADP	IN	_	9	case	_	TokenRange=231:233
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	TokenRange=234:235
9	pain	pain	NOUN	NN	Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=236:240
10	.	.	PUNCT	.	_	1	punct	_	SpacesAfter=\n|TokenRange=240:241

# user_id = lucasgmm
# sent_id = 8
# text = Somebody help, 'cause I can't find my way.
# timestamp = 1621622476151
1	Somebody	somebody	NOUN	NN	Number=Sing	2	nsubj	_	TokenRange=242:250
2	help	help	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=251:255
3	,	,	PUNCT	,	_	2	punct	_	TokenRange=255:256
4	'	'	PUNCT	``	_	9	punct	_	SpaceAfter=No|TokenRange=257:258
5	cause	cause	SCONJ	IN	_	9	mark	_	TokenRange=258:263
6	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	TokenRange=264:265
7	ca	can	AUX	MD	VerbForm=Fin	9	aux	_	SpaceAfter=No|TokenRange=266:268
8	n't	not	PART	RB	Polarity=Neg	9	advmod	_	TokenRange=268:271
9	find	find	VERB	VB	VerbForm=Inf	2	advcl	_	TokenRange=272:276
10	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	11	nmod:poss	_	TokenRange=277:279
11	way	way	NOUN	NN	Number=Sing	9	obj	_	SpaceAfter=No|TokenRange=280:283
12	.	.	PUNCT	.	_	2	punct	_	SpacesAfter=\n|TokenRange=283:284

# user_id = lucasgmm
# sent_id = 9
# text = Nobody move, nobody move.
# timestamp = 1621622476151
1	Nobody	nobody	NOUN	NN	Number=Sing	2	nsubj	_	TokenRange=285:291
2	move	move	VERB	VB	VerbForm=Inf	0	root	_	SpaceAfter=No|TokenRange=292:296
3	,	,	PUNCT	,	_	5	punct	_	TokenRange=296:297
4	nobody	nobody	NOUN	NN	Number=Sing	5	nsubj	_	TokenRange=298:304
5	move	move	VERB	VB	VerbForm=Inf	2	parataxis	_	SpaceAfter=No|TokenRange=305:309
6	.	.	PUNCT	.	_	2	punct	_	SpacesAfter=\n|TokenRange=309:310

# user_id = lucasgmm
# sent_id = 10
# text = Somebody tell me how I'm supposed to feel.
# timestamp = 1621622476151
1	Somebody	somebody	NOUN	NN	Number=Sing	2	nsubj	_	TokenRange=311:319
2	tell	tell	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=320:324
3	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	TokenRange=325:327
4	how	how	SCONJ	WRB	PronType=Int	7	mark	_	TokenRange=328:331
5	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No|TokenRange=332:333
6	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	TokenRange=333:335
7	supposed	suppose	VERB	VBN	Tense=Past|VerbForm=Part	2	ccomp	_	TokenRange=336:344
8	to	to	PART	TO	_	9	mark	_	TokenRange=345:347
9	feel	feel	VERB	VB	VerbForm=Inf	7	xcomp	_	SpaceAfter=No|TokenRange=348:352
10	.	.	PUNCT	.	_	2	punct	_	SpacesAfter=\n|TokenRange=352:353

# user_id = lucasgmm
# sent_id = 11
# text = When I'm sitting here knowing this ain't real.
# timestamp = 1621622476151
1	When	when	SCONJ	WRB	PronType=Int	4	mark	_	TokenRange=354:358
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No|TokenRange=359:360
3	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	TokenRange=360:362
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part	10	advcl	_	TokenRange=363:370
5	here	here	ADV	RB	PronType=Dem	4	advmod	_	TokenRange=371:375
6	knowing	know	VERB	VBG	VerbForm=Ger	4	advcl	_	TokenRange=376:383
7	this	this	PRON	DT	Number=Sing|PronType=Dem	6	obj	_	TokenRange=384:388
8	ai	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	SpaceAfter=No|TokenRange=389:391
9	n't	not	PART	RB	Polarity=Neg	10	advmod	_	TokenRange=391:394
10	real	real	ADJ	JJ	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=395:399
11	.	.	PUNCT	.	_	10	punct	_	SpacesAfter=\n|TokenRange=399:400

# user_id = lucasgmm
# sent_id = 12
# text = Why in the world would I give my heart to you?
# timestamp = 1621622476151
1	Why	why	SCONJ	WRB	PronType=Int	7	mark	_	TokenRange=401:404
2	in	in	ADP	IN	_	4	case	_	TokenRange=405:407
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	TokenRange=408:411
4	world	world	NOUN	NN	Number=Sing	7	obl	_	TokenRange=412:417
5	would	would	AUX	MD	VerbForm=Fin	7	aux	_	TokenRange=418:423
6	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	TokenRange=424:425
7	give	give	VERB	VB	VerbForm=Inf	0	root	_	TokenRange=426:430
8	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	nmod:poss	_	TokenRange=431:433
9	heart	heart	NOUN	NN	Number=Sing	7	obj	_	TokenRange=434:439
10	to	to	ADP	IN	_	11	case	_	TokenRange=440:442
11	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	7	obl	_	SpaceAfter=No|TokenRange=443:446
12	?	?	PUNCT	.	_	7	punct	_	SpacesAfter=\n|TokenRange=446:447

# user_id = lucasgmm
# sent_id = 13
# text = Just to watch you throw it in the trash.
# timestamp = 1621622476151
1	Just	just	ADV	RB	_	3	advmod	_	TokenRange=448:452
2	to	to	PART	TO	_	3	mark	_	TokenRange=453:455
3	watch	watch	VERB	VB	VerbForm=Inf	0	root	_	TokenRange=456:461
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	_	TokenRange=462:465
5	throw	throw	VERB	VB	VerbForm=Inf	3	ccomp	_	TokenRange=466:471
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	_	TokenRange=472:474
7	in	in	ADP	IN	_	9	case	_	TokenRange=475:477
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	TokenRange=478:481
9	trash	trash	NOUN	NN	Number=Sing	5	obl	_	SpaceAfter=No|TokenRange=482:487
10	.	.	PUNCT	.	_	3	punct	_	SpacesAfter=\n|TokenRange=487:488

# user_id = lucasgmm
# sent_id = 14
# text = I've been traveling so long, I don't think I can hold on.
# timestamp = 1621622476151
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No|TokenRange=489:490
2	've	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	TokenRange=490:493
3	been	be	AUX	VBN	Tense=Past|VerbForm=Part	4	aux	_	TokenRange=494:498
4	traveling	travel	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	TokenRange=499:508
5	so	so	ADV	RB	_	6	advmod	_	TokenRange=509:511
6	long	long	ADV	RB	Degree=Pos	4	advmod	_	SpaceAfter=No|TokenRange=512:516
7	,	,	PUNCT	,	_	11	punct	_	TokenRange=516:517
8	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	TokenRange=518:519
9	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	SpaceAfter=No|TokenRange=520:522
10	n't	not	PART	RB	Polarity=Neg	11	advmod	_	TokenRange=522:525
11	think	think	VERB	VB	VerbForm=Inf	4	parataxis	_	TokenRange=526:531
12	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	TokenRange=532:533
13	can	can	AUX	MD	VerbForm=Fin	14	aux	_	TokenRange=534:537
14	hold	hold	VERB	VB	VerbForm=Inf	11	ccomp	_	TokenRange=538:542
15	on	on	ADP	RP	_	14	compound:prt	_	SpaceAfter=No|TokenRange=543:545
16	.	.	PUNCT	.	_	4	punct	_	SpacesAfter=\n|TokenRange=545:546

# user_id = lucasgmm
# sent_id = 15
# text = Where were you when I needed you the most?
# timestamp = 1621622476151
1	Where	where	SCONJ	WRB	PronType=Int	2	mark	_	TokenRange=547:552
2	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=553:557
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	_	TokenRange=558:561
4	when	when	SCONJ	WRB	PronType=Int	6	mark	_	TokenRange=562:566
5	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	TokenRange=567:568
6	needed	need	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	advcl	_	TokenRange=569:575
7	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	6	obj	_	TokenRange=576:579
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	TokenRange=580:583
9	most	most	ADJ	JJS	Degree=Sup	6	obj	_	SpaceAfter=No|TokenRange=584:588
10	?	?	PUNCT	.	_	2	punct	_	SpacesAfter=\n|TokenRange=588:589

# user_id = lucasgmm
# sent_id = 16
# text = Now I'm sitting here with a black hole in my chest.
# timestamp = 1621622476151
1	Now	now	ADV	RB	_	4	advmod	_	TokenRange=590:593
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No|TokenRange=594:595
3	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	TokenRange=595:597
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	TokenRange=598:605
5	here	here	ADV	RB	PronType=Dem	4	advmod	_	TokenRange=606:610
6	with	with	ADP	IN	_	9	case	_	TokenRange=611:615
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	TokenRange=616:617
8	black	black	ADJ	JJ	Degree=Pos	9	amod	_	TokenRange=618:623
9	hole	hole	NOUN	NN	Number=Sing	4	obl	_	TokenRange=624:628
10	in	in	ADP	IN	_	12	case	_	TokenRange=629:631
11	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	12	nmod:poss	_	TokenRange=632:634
12	chest	chest	NOUN	NN	Number=Sing	9	nmod	_	SpaceAfter=No|TokenRange=635:640
13	.	.	PUNCT	.	_	4	punct	_	SpacesAfter=\n|TokenRange=640:641

# user_id = lucasgmm
# sent_id = 17
# text = A heartless, broken mess.
# timestamp = 1621622476151
1	A	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	TokenRange=642:643
2	heartless	heartless	ADJ	JJ	Degree=Pos	5	amod	_	SpaceAfter=No|TokenRange=644:653
3	,	,	PUNCT	,	_	2	punct	_	TokenRange=653:654
4	broken	break	VERB	VBN	Tense=Past|VerbForm=Part	5	amod	_	TokenRange=655:661
5	mess	mess	NOUN	NN	Number=Sing	0	root	_	SpaceAfter=No|TokenRange=662:666
6	.	.	PUNCT	.	_	5	punct	_	SpaceAfter=No|TokenRange=666:667

