%%% This is the template for your configuration file. The %%VALUES%% below are
%%% taken from the Makefile to generate the actual configuration files.
%%% This comment will disappear.
<!-- %%WARNING%% -->
<ocsigen>
  <server>
    <uploaddir>/home/guillaum/arborator_grew/upload</uploaddir>
    <maxrequestbodysize>infinity</maxrequestbodysize>
    <maxuploadfilesize>infinity</maxuploadfilesize>
    <port>%%PORT%%</port>
    %%% Only set for running, not for testing
    %%USERGROUP%%
    <logdir>%%LOGDIR%%</logdir>
    <datadir>%%DATADIR%%</datadir>
    <charset>utf-8</charset>
    %%% Only set when debugging
    %%DEBUGMODE%%
    <commandpipe>%%CMDPIPE%%</commandpipe>
    <extension findlib-package="ocsigenserver.ext.staticmod"/>
    <extension findlib-package="ocsigenserver.ext.ocsipersist-%%PERSISTENT_DATA_BACKEND%%"/>
    <extension findlib-package="eliom.server"/>
    %%% This will include the packages defined as SERVER_PACKAGES in your Makefile:
    %%PACKAGES%%
    <host defaulthostname="0.0.0.0" hostfilter="*">
      <static dir="%%STATICDIR%%" />
      <static dir="%%ELIOMSTATICDIR%%" />
      <eliommodule module="%%LIBDIR%%/%%PROJECT_NAME%%.cma" >
        <base_url>http://arborator.grew.fr</base_url>
        <storage>/home/guillaum/arborator_grew/storage</storage>
        <log>/home/guillaum/arborator_grew/log</log>
        <extern>/home/guillaum/arborator_grew/extern</extern>
        <downloaddir>/home/guillaum/arborator_grew/grew_server/static/export</downloaddir>
      </eliommodule>
      <eliom/>
    </host>
  </server>
</ocsigen>
